# Email
EMAIL_USER=your-email-address
EMAIL_PASSWORD=your-password
EMAIL_HOST=your-imap-provider-host
EMAIL_PORT=your-imap-provider-port

# World Stream
WORLD_STREAM_API_URL=https://www.customerpanel.nl
WORLD_STREAM_API_ID=abcdefghijklmnopqrstuv #example
WORLD_STREAM_SERVER_ID=99999 #example