
# Monitoring Email
MONITORING_EMAIL_USER=murray76@ethereal.email
MONITORING_EMAIL_PASSWORD=n67smMsRKf8xKuMn7Y
MONITORING_EMAIL_HOST=imap.ethereal.email
MONITORING_EMAIL_PORT=993

# Alert Sending Email
SMTP_USER=cleo.conn@ethereal.email
SMTP_PASSWORD=VG9qNHHgJ1kFXHuQGv
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

# Alert Receipt Email 1
ALERT_RECIPIENT1=ciclano@mail.com

# Alert Receipt Email 2
ALERT_RECIPIENT2=beltrano@mail.com

# World Stream API
WORLD_STREAM_API_URL=https://www.customerpanel.nl
WORLD_STREAM_API_ID=Hjh7GJHgjjdf6Fgfhgv
WORLD_STREAM_SERVER_ID=123
WORLD_STREAM_MONITORING_EMAIL=fulano@mail.com